user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;

    # This is most likely not necessary but there aren't any drawbacks
    # to using the syscall sendfile on Linux (that I know of) 
    sendfile        on;
    keepalive_timeout  65;

    server {
        # Dapr will send back the app data to it's localhost
        # Bounce it back to the Webapp
        listen ${APP_PORT};
        location / {
          proxy_pass https://${APP_HOST}:443;
          # Enforcing HTTP 1.1, as HTTP 2.0 isn't completely supported on App Services
          proxy_http_version 1.1;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection 'upgrade';
          # Important, without this header, an "app not found" error will be triggered
          proxy_set_header Host ${APP_HOST};
          proxy_cache_bypass $http_upgrade;
        }
    }
}

